# SwarmUI-PromptEnhanceExt

./: .gitignore  BackendSchema.cs  CLAUDE.md  PromptEnhance.csproj  PromptEnhanceExtension.cs  README.md  justfile  package-lock.json  package.json
.copilot-tracking/: swarmui-divergence-journal.md
.github/workflows/: gates.yml
Assets/: contracts.js  promptenhance.css  promptenhance.js  settings.css  settings.js
Frontend/: contracts.ts  promptenhance.ts  settings.ts  swarm.d.ts  tsconfig.json
Tests/: ApiDispatchTests.cs  ApiRegistrationTests.cs  ApiRegistryCollection.cs  BackendClientTests.cs  BackendSchemaTests.cs  BackendTransportTests.cs  ContractParityTests.cs  ErrorHandlerTests.cs  ExtensionLifecycleTests.cs  InheritanceRefactorTests.cs  ParseMediaTests.cs  PermissionsTests.cs  PromptEnhance.Tests.csproj  ResponseShapeTests.cs  SessionSettingsTests.cs  SettingsDefaultsParityTests.cs  TestSessions.cs
Tests/frontend/: promptenhance.test.js  promptenhance.test.ts  tsconfig.json
WebAPI/: BackendClient.cs  ErrorHandler.cs  PromptEnhanceAPI.cs  SessionSettings.cs
WebAPI/Models/: Models.cs
contracts/: pe-contract.json
docs/: AUDIT.md  GOVERNANCE.md
scripts/: run-tests.sh  vendor-dev-settings.fds
