<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <AssemblyName>PromptEnhance</AssemblyName>
        <UseVendoredSwarmUI Condition="Exists('vendor/SwarmUI/src/SwarmUI.csproj') and !Exists('../../SwarmUI.extension.props')">true</UseVendoredSwarmUI>
    </PropertyGroup>

    <Import Project="../../SwarmUI.extension.props" Condition="'$(UseVendoredSwarmUI)' != 'true' and Exists('../../SwarmUI.extension.props')" />

    <PropertyGroup Condition="'$(UseVendoredSwarmUI)' == 'true'">
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>library</OutputType>
        <InvariantGlobalization>true</InvariantGlobalization>
        <RollForward>Major</RollForward>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup Condition="'$(UseVendoredSwarmUI)' == 'true'">
        <ProjectReference Include="vendor/SwarmUI/src/SwarmUI.csproj">
            <Properties>_EnableMacOSCodeSign=false;StaticWebAssetsEnabled=false</Properties>
        </ProjectReference>
    </ItemGroup>

    <Import Project="vendor/SwarmUI/src/SwarmUI.deps.props" Condition="'$(UseVendoredSwarmUI)' == 'true' and Exists('vendor/SwarmUI/src/SwarmUI.deps.props')" />

    <ItemGroup>
        <Compile Remove="Tests/**/*.cs" />
        <Compile Remove="vendor/**/*.cs" />
        <Content Remove="vendor/**" />
        <None Remove="vendor/**" />
        <Content Remove="contracts/**" />
        <None Remove="contracts/**" />
    </ItemGroup>

    <ItemGroup Condition="'$(UseVendoredSwarmUI)' == 'true'">
        <Compile Include="vendor/SwarmUI/src/GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
        <Compile Include="vendor/SwarmUI/src/GlobalUsings.cs" Link="GlobalUsings.cs" />
    </ItemGroup>
</Project>
