<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <AssemblyName>PromptEnhance</AssemblyName>
        <UseVendoredSwarmUI Condition="Exists('vendor/SwarmUI/src/SwarmUI.csproj') and !Exists('../../SwarmUI.extension.props')">true</UseVendoredSwarmUI>
    </PropertyGroup>

    <!--
      Documented install path: <SwarmUI>/src/Extensions/PromptEnhance
      In that layout, rely on SwarmUI's canonical extension props.
    -->
    <Import Project="../../SwarmUI.extension.props" Condition="'$(UseVendoredSwarmUI)' != 'true' and Exists('../../SwarmUI.extension.props')" />

    <!--
      Standalone workspace path with vendored SwarmUI under ./vendor/SwarmUI.
      We cannot import SwarmUI.extension.props here because its Compile includes
      are relative to the extension project location in the host repo layout.
    -->
    <PropertyGroup Condition="'$(UseVendoredSwarmUI)' == 'true'">
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>library</OutputType>
        <InvariantGlobalization>true</InvariantGlobalization>
        <RollForward>Major</RollForward>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup Condition="'$(UseVendoredSwarmUI)' == 'true'">
        <!--
          Properties must stay identical to the SwarmUI reference in
          Tests/PromptEnhance.Tests.csproj: a ProjectReference with different
          global properties is a second MSBuild instance of the same project,
          and two instances race writing src/obj/.../SwarmUI.dll (CS2012).
        -->
        <ProjectReference Include="vendor/SwarmUI/src/SwarmUI.csproj">
            <Properties>_EnableMacOSCodeSign=false;StaticWebAssetsEnabled=false</Properties>
        </ProjectReference>
    </ItemGroup>

    <Import Project="vendor/SwarmUI/src/SwarmUI.deps.props" Condition="'$(UseVendoredSwarmUI)' == 'true' and Exists('vendor/SwarmUI/src/SwarmUI.deps.props')" />

    <ItemGroup>
        <Compile Remove="Tests/**/*.cs" />
        <Compile Remove="vendor/**/*.cs" />
        <Content Remove="vendor/**" />
        <None Remove="vendor/**" />
        <!-- Keep the contract file out of the Web SDK's content glob: it must exist
             exactly once, at the repo root, or the tests' repo-root walk-up finds a
             stale copy inside build output. -->
        <Content Remove="contracts/**" />
        <None Remove="contracts/**" />
    </ItemGroup>

    <ItemGroup Condition="'$(UseVendoredSwarmUI)' == 'true'">
        <Compile Include="vendor/SwarmUI/src/GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
        <Compile Include="vendor/SwarmUI/src/GlobalUsings.cs" Link="GlobalUsings.cs" />
    </ItemGroup>
</Project>
