<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>LatestMajor</RollForward>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\vendor\SwarmUI\src\SwarmUI.csproj" Condition="Exists('..\vendor\SwarmUI\src\SwarmUI.csproj')">
      <Properties>_EnableMacOSCodeSign=false;StaticWebAssetsEnabled=false</Properties>
    </ProjectReference>
    <ProjectReference Include="..\..\..\SwarmUI.csproj" Condition="Exists('..\..\..\SwarmUI.csproj')">
      <Properties>_EnableMacOSCodeSign=false;StaticWebAssetsEnabled=false</Properties>
    </ProjectReference>
    <ProjectReference Include="..\PromptEnhance.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="bin/**/*.cs" />
    <Compile Remove="obj/**/*.cs" />
  </ItemGroup>

</Project>
